upstream auth {
  server auth:5000;
}

upstream payments {
  server payments:5000;
}

server {
  listen 80;

  location /auth {
    # chop of the /auth from the url
    rewrite /auth/(.*) /$1 break;
    proxy_pass http://auth;
  }

  location /payments {
    rewrite /payments/(.*) /$1 break;
    proxy_pass http://payments;
  }
}